<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTableWidget" name="process_tableWidget"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="RestartButton">
          <property name="text">
           <string>Restart with Admin</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="send_dataButton">
          <property name="text">
           <string>Send data</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="end_taskButton">
          <property name="text">
           <string>End task</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RID</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ridEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="get_dataButton">
        <property name="text">
         <string>Get data</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>439</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="Exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="Exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="Restart_with_Admin">
   <property name="text">
    <string>Restart with Admin</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
